# DoctorAppointmentSystem

./: DoctorAppointmentSystem.sln  README.md
DoctorAppointmentSystem/: Class1.cs
DoctorAppointmentSystem.Application/: Configure.cs  DoctorAppointmentSystem.Application.csproj  ResultObject.cs
DoctorAppointmentSystem.Application/AccountDetailsManagement/: IManageAccountDetails.cs  ManageAccountDetails.cs
DoctorAppointmentSystem.Application/AdminManagement/: IManageAdmin.cs  ManageAdmin.cs
DoctorAppointmentSystem.Application/AppointmentManagement/: IManageAppointment.cs  ManageAppointment.cs
DoctorAppointmentSystem.Application/ConsumableMangement/: IManageConsumable.cs  ManageConsumable.cs
DoctorAppointmentSystem.Application/DTOs/: AccountDetailsDTO.cs  AdminDTO.cs  AppointmentDTO.cs  ConsumableDTO.cs  DoctorDTO.cs  DoctorPracticeAssignmentDTO.cs  DoctorPracticeDTO.cs  InventoryDTO.cs  PatientDTO.cs  TimeSlotDTO.cs  TreatmentRecordDTO.cs
DoctorAppointmentSystem.Application/DoctorMangement/: IManageDoctor.cs  ManageDoctor.cs
DoctorAppointmentSystem.Application/DoctorPracticeAssignmentManagement/: IManageDoctorPractice.cs  ManageDoctorPractice.cs
DoctorAppointmentSystem.Application/DoctorPracticeManagement/: IManageDoctorPractice.cs  ManageDoctorPractice.cs
DoctorAppointmentSystem.Application/InventoryManagement/: IManageInventory.cs  ManageInventory.cs
DoctorAppointmentSystem.Application/PatientManagement/: IManagePatient.cs  ManagePatient.cs
DoctorAppointmentSystem.Application/Shared/: UsersRoles.cs
DoctorAppointmentSystem.Application/TimeslotManagement/: IManageTimeslot.cs  ManageTimeslot.cs
DoctorAppointmentSystem.Application/TreatmentRecordManagement/: IManageTreatmentRecord.cs  ManageTreatmentRecord.cs
DoctorAppointmentSystem.Core/: ApplicationDbContext.cs  Configure.cs  DesignTimeDbContextFactory.cs  DesinTimeIdentityContextFactory.cs  DoctorAppointmentSystem.Core.csproj  IdentityDbContext.cs  SeedData.cs
DoctorAppointmentSystem.Core/Entities/: AccountDetails.cs  Admin.cs  Appointment.cs  Consumable.cs  Doctor.cs  DoctorPractice.cs  DoctorPracticeAssignment.cs  Inventory.cs  Patient.cs  TimeSlot.cs  TreatmentRecord.cs
DoctorAppointmentSystem.Core/Identity/: Users.cs
DoctorAppointmentSystem.Core/Migrations/: 20240823011840_InitialMigration.Designer.cs  20240823011840_InitialMigration.cs  20240823111453_AddLocationFieldsToDoctorPractice.Designer.cs  20240823111453_AddLocationFieldsToDoctorPractice.cs  20240823114023_InventoryIDforAdmin.Designer.cs  20240823114023_InventoryIDforAdmin.cs  20240823145357_SatusOptional.Designer.cs  20240823145357_SatusOptional.cs  20240823161934_DOB.Designer.cs  20240823161934_DOB.cs  20240823162632_DateOfBirth.Designer.cs  20240823162632_DateOfBirth.cs  20240823165327_InventoryName.Designer.cs  20240823165327_InventoryName.cs  20240823165639_Quantity.Designer.cs  20240823165639_Quantity.cs  20240904132050_AddDoctorAvailabilityField.Designer.cs  20240904132050_AddDoctorAvailabilityField.cs  ApplicationDbContextModelSnapshot.cs
DoctorAppointmentSystem.Core/UOW/: IBaseRepository.cs  IUnitOfWork.cs
DoctorAppointmentSystem.Core/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
DoctorAppointmentSystem.EF/: BaseRepository.cs  Configure.cs  DoctorAppointmentSystem.EF.csproj  UnitOfWork.cs
DoctorAppointmentSystem.Server/: CustomAuthenticationService.cs  DoctorAppointmentSystem.Server.csproj  DoctorAppointmentSystem.Server.http  Program.cs  appsettings.json  libman.json
DoctorAppointmentSystem.Server/Areas/Identity/Pages/: _ViewImports.cshtml
DoctorAppointmentSystem.Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DoctorAppointmentSystem.Server/Controllers/: AccountController.cs  AccountDetailsController.cs  AdminController.cs  AppointmentController.cs  BookingController.cs  ConsumableController.cs  DoctorController.cs  DoctorPracticeAssignmentController.cs  DoctorPracticeController.cs  HomeController.cs  InventoryController.cs  PatientController.cs  TimeslotController.cs  TreatmentRecordController.cs
DoctorAppointmentSystem.Server/Properties/: launchSettings.json
DoctorAppointmentSystem.Server/Views/Account/: AssignRole.cshtml  ChangePassword.cshtml  CreateRole.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
DoctorAppointmentSystem.Server/Views/AccountDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllAccountDetails.cshtml
DoctorAppointmentSystem.Server/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllAdmins.cshtml
DoctorAppointmentSystem.Server/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllAppointments.cshtml
DoctorAppointmentSystem.Server/Views/Booking/: Create.cshtml  Index.cshtml
DoctorAppointmentSystem.Server/Views/Consumable/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllConsumables.cshtml
DoctorAppointmentSystem.Server/Views/Dashboards/: DoctorDashboard.cshtml
DoctorAppointmentSystem.Server/Views/DoctorManagement/: AvailableDoctors.cshtml  Create.cshtml  DeleteDoctor.cshtml  GetAllDoctors.cshtml  UpdateDoctor.cshtml
DoctorAppointmentSystem.Server/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
DoctorAppointmentSystem.Server/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllPatients.cshtml
DoctorAppointmentSystem.Server/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DoctorAppointmentSystem.Server/wwwroot/css/: account.css  custom-login.css  style.css
DoctorAppointmentSystem.Server/wwwroot/lib/jquery/: jquery.min.map
(+5 files in other folders)
