<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointmentSystem.Core\DoctorAppointmentSystem.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared\**" />
    </ItemGroup>

</Project>
